# -*- encoding: utf-8 -*-
from django.urls import re_path

from .views import (
    CandidateListView,
    CandidateUpdateProfileView,
    CandidateUpdateView,
    cv_download,
    JobApplicationDetailView,
    JobBasketDetailView,
    JobCreateView,
    JobCreditCreateView,
    JobCreditDetailView,
    JobCreditMarkPaidView,
    JobDeleteView,
    JobDetailView,
    JobElasticSearchView,
    JobLatestView,
    JobListView,
    JobLocationAjaxView,
    JobLocationRegionAjaxView,
    JobPublishView,
    JobSearchView,
    JobUndeleteView,
    JobUpdateView,
    LandingPageCreateView,
    LandingPageListView,
    LandingPageUpdateView,
    RecruiterUpdateProfileView,
    RecruiterUpdateView,
)


urlpatterns = [
    re_path(
        r"^list/(?P<job_feed_pk>\d+)/$",
        JobListView.as_view(),
        name="job.list",
    ),
    re_path(
        r"elastic/search/$",
        JobElasticSearchView.as_view(),
        name="job.elastic.search",
    ),
    re_path(r"^latest/$", JobLatestView.as_view(), name="job.latest"),
    re_path(r"search/$", JobSearchView.as_view(), name="job.search"),
    re_path(
        r"^(?P<pk>\d+)/delete/$",
        JobDeleteView.as_view(),
        name="job.delete",
    ),
    re_path(
        r"^(?P<pk>\d+)/undelete/$",
        JobUndeleteView.as_view(),
        name="job.undelete",
    ),
    re_path(
        r"^application/(?P<pk>\d+)/$",
        JobApplicationDetailView.as_view(),
        name="job.application.detail",
    ),
    re_path(r"^(?P<pk>\d+)/$", JobDetailView.as_view(), name="job.detail"),
    re_path(
        r"^landing/$",
        LandingPageListView.as_view(),
        name="job.landing.page.list",
    ),
    re_path(
        r"^landing/create/$",
        LandingPageCreateView.as_view(),
        name="job.landing.page.create",
    ),
    re_path(
        r"^landing/update/(?P<pk>\d+)/$",
        LandingPageUpdateView.as_view(),
        name="job.landing.page.update",
    ),
    re_path(
        r"^location/$",
        JobLocationAjaxView.as_view(),
        name="job.location",
    ),
    re_path(
        r"^location/region/$",
        JobLocationRegionAjaxView.as_view(),
        name="job.location.region",
    ),
    re_path(
        r"^checkout/basket/(?P<pk>\d+)/$",
        JobBasketDetailView.as_view(),
        name="job.checkout.basket.detail",
    ),
    re_path(
        r"^checkout/job-credit/(?P<pk>\d+)/$",
        JobCreditDetailView.as_view(),
        name="job.checkout.credit.detail",
    ),
    re_path(
        r"^job-credit/(?P<pk>\d+)/create/$",
        JobCreditCreateView.as_view(),
        name="job.credit.create",
    ),
    re_path(
        r"^job-credit/(?P<pk>\d+)/paid/$",
        JobCreditMarkPaidView.as_view(),
        name="job.credit.mark-paid",
    ),
    re_path(
        r"^(?P<pk>\d+)/publish/$",
        JobPublishView.as_view(),
        name="job.publish",
    ),
    re_path(
        r"^(?P<pk>\d+)/update/$",
        JobUpdateView.as_view(),
        name="job.update",
    ),
    re_path(
        r"^candidate/(?P<pk>\d+)/update/$",
        CandidateUpdateView.as_view(),
        name="job.candidate.update",
    ),
    re_path(
        r"^candidate/(?P<pk>\d+)/profile/update/$",
        CandidateUpdateProfileView.as_view(),
        name="job.candidate.profile.update",
    ),
    re_path(
        r"^candidate/list/$",
        CandidateListView.as_view(),
        name="job.candidate.list",
    ),
    re_path(r"^cv/download/(?P<pk>\d+)/$", cv_download, name="job.cv.download"),
    re_path(
        r"^recruiter/(?P<pk>\d+)/update/$",
        RecruiterUpdateView.as_view(),
        name="job.recruiter.update",
    ),
    re_path(
        r"^recruiter/(?P<pk>\d+)/profile/update/$",
        RecruiterUpdateProfileView.as_view(),
        name="job.recruiter.profile.update",
    ),
    re_path(
        r"^recruiter/(?P<pk>\d+)/job/create/$",
        JobCreateView.as_view(),
        name="job.recruiter.job.create",
    ),
]
