# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-25 19:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [("job", "0018_auto_20160507_1644")]

    operations = [
        migrations.AlterModelOptions(
            name="jobtracking",
            options={
                "ordering": ("job", "candidate"),
                "verbose_name": "Job Tracking",
                "verbose_name_plural": "Job Tracking",
            },
        )
    ]
