# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-08 11:41
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [("job", "0019_auto_20160825_2036")]

    operations = [
        migrations.CreateModel(
            name="Experience",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("slug", models.SlugField(max_length=20)),
                ("title", models.CharField(max_length=50)),
                ("order", models.PositiveIntegerField()),
            ],
            options={
                "ordering": ("order", "slug"),
                "verbose_name": "Experience as a legal Secretary",
            },
        ),
        migrations.AddField(
            model_name="candidate",
            name="job_experience",
            field=models.ForeignKey(
                blank=True,
                help_text="Experience",
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="job.Experience",
            ),
        ),
    ]
