# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-22 15:33
from __future__ import unicode_literals

import checkout.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("stock", "0002_product_name_short"),
        ("checkout", "0008_auto_20160519_2033"),
        ("job", "0020_auto_20170308_1141"),
    ]

    operations = [
        migrations.CreateModel(
            name="JobCredit",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("modified", models.DateTimeField(auto_now=True)),
                ("credits", models.PositiveIntegerField(default=0)),
                ("available_credits", models.IntegerField(default=0)),
                ("paid", models.BooleanField(default=False)),
                (
                    "checkout_state",
                    models.ForeignKey(
                        default=checkout.models.default_checkout_state,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="checkout.CheckoutState",
                    ),
                ),
                (
                    "product",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="stock.Product",
                    ),
                ),
                (
                    "recruiter",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="job.Recruiter",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Job Credits",
                "verbose_name": "Job Credit",
            },
        ),
        migrations.AddField(
            model_name="job",
            name="job_credit",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="job.JobCredit",
            ),
        ),
    ]
