# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-24 05:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [("job", "0022_default_experience")]

    operations = [
        migrations.AlterField(
            model_name="job",
            name="recruiter",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="job.Recruiter"
            ),
        ),
        migrations.AlterField(
            model_name="jobcredit",
            name="credits",
            field=models.PositiveIntegerField(
                choices=[
                    (1, "1 Job"),
                    (2, "2 Jobs"),
                    (3, "3 Jobs"),
                    (4, "4 Jobs"),
                    (5, "5 Jobs"),
                    (6, "6 Jobs"),
                    (7, "7 Jobs"),
                    (8, "8 Jobs"),
                    (9, "9 Jobs"),
                    (10, "10 Jobs"),
                ],
                default=0,
            ),
        ),
    ]
