# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 16:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("job", "0023_auto_20170424_0605")]

    operations = [
        migrations.AddField(
            model_name="job",
            name="applications_email",
            field=models.EmailField(
                blank=True,
                max_length=254,
                null=True,
                verbose_name="Application Email address",
            ),
        )
    ]
