# Generated by Django 2.0.4 on 2018-05-08 08:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("job", "0025_candidate_date_welcome_email")]

    operations = [
        migrations.AddField(
            model_name="jobsettings",
            name="job_post_chargeable",
            field=models.BooleanField(default=True),
        )
    ]
