# Generated by Django 2.0.4 on 2018-05-14 12:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("job", "0026_jobsettings_job_post_chargeable")]

    operations = [
        migrations.AddField(
            model_name="jobfeed",
            name="url",
            field=models.TextField(blank=True, max_length=512, null=True),
        )
    ]
