# Generated by Django 2.1.1 on 2018-09-11 16:34

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("job", "0027_jobfeed_url")]

    operations = [
        migrations.AddField(
            model_name="jobfeed",
            name="identifier",
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name="jobfeed",
            name="password",
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AddField(
            model_name="jobfeed",
            name="username",
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name="jobfeed",
            name="slug",
            field=models.SlugField(max_length=100),
        ),
    ]
