# Generated by Django 2.1.7 on 2019-02-14 09:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [("job", "0028_auto_20180911_1734")]

    operations = [
        migrations.AlterField(
            model_name="jobfeeditem",
            name="url",
            field=models.URLField(max_length=1000),
        )
    ]
